# ProcessDiscoverer

./: .gitignore  LICENSE  LICENSE.RAFFAELECONFORTI  pom.xml
src/main/java/com/raffaeleconforti/processdiscoverer/: CreateFilterCriterion.java  FilterCriterionSelector.java  LogFilterCriterion.java  NumberComparator.java  ProcessDiscovererController.java
src/main/java/com/raffaeleconforti/processdiscoverer/impl/: Arc.java  ColorGradient.java  LogFitter.java  ProcessDiscovererImpl.java  SearchStrategy.java  VisualizationAggregation.java  VisualizationType.java
src/main/java/com/raffaeleconforti/processdiscoverer/impl/builders/: BPMNDiagramBuilder.java  JSONBuilder.java
src/main/java/com/raffaeleconforti/processdiscoverer/impl/collectors/: ArcInfoCollector.java  Calculator.java  NodeInfoCollector.java
src/main/java/com/raffaeleconforti/processdiscoverer/impl/filter/: Action.java  Containment.java  Level.java  LogFilter.java  LogFilterCriterionFactory.java  LogFilterCriterionImpl.java  LogFilterTypeSelector.java
src/main/java/com/raffaeleconforti/processdiscoverer/impl/filter/impl/: LogFilterCriterionAttribute.java  LogFilterCriterionDirectFollow.java  LogFilterCriterionDuration.java  LogFilterCriterionEventuallyFollow.java
src/main/java/com/raffaeleconforti/processdiscoverer/impl/logprocessors/: EventNameAnalyser.java
src/main/java/com/raffaeleconforti/processdiscoverer/impl/miners/: DFGPWithLogThreshold.java
src/main/java/com/raffaeleconforti/processdiscoverer/impl/reachability/: ReachabilityChecker.java
src/main/java/com/raffaeleconforti/processdiscoverer/impl/selectors/: ArcSelector.java  NodeSelector.java
src/main/java/com/raffaeleconforti/processdiscoverer/impl/util/: Container.java  Convertor.java  FrequencySetPopulator.java
src/main/java/com/raffaeleconforti/service/: ProcessDiscovererFrequencyVisualizer.java  ProcessDiscovererPerformanceVisualizer.java  ProcessDiscovererService.java  ProcessDiscovererServiceImpl.java
src/main/resources/: com.raffaeleconforti.service.ProcessDiscovererFrequencyVisualizer.config
src/main/resources/zul/: bpmnVisualizer.zul  cases.zul  createFilterCriterion.zul  details.zul  filterCriteria.zul  fitness.zul  processDiscoverer.zul
